<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>HTML5 Bootstrap Boilerplate</title>
	<meta name="description" content="" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#">HTML5 Bootstap Boilerplate</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"
				aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu" aria-labelledby="dropdown04">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
				<!-- <form class="form-inline my-2 my-md-0">
					<input class="form-control" type="text" placeholder="Search">
				</form> -->
			</div>
		</nav>
	</header>
	<main>
		<div class="container pt-4">
			<div class="row">
				<div class="col-12 ">
					<!-- <img class="img-responsive" src="img/@1x/preview.jpg"
						srcset="img/@1x/preview.jpg 1x, img/@2x/preview.jpg 2x" alt="Start HTML5 Template" />

					<br /> -->

					<h2>Welcome to HTML5 Bootstrap Boilerplate!</h2>

					<p>
						Lorem ipsum dolor sit amet,
						<strong>consectetur</strong> adipisicing elit. Ad distinctio
						animi, dolorum eaque praesentium unde aliquid, mollitia itaque
						voluptate quos modi et incidunt tempora fugiat voluptatum quia
						esse dolor repellat.
					</p>
					<p>
						Nemo velit incidunt assumenda, eaque, sequi vitae facilis
						doloribus qui totam, fuga iure dignissimos ab non praesentium.
						Vitae similique, corrupti aliquam nam modi explicabo distinctio
						qui cum officia ullam quam!
					</p>
					<p>
						Aperiam veritatis debitis quibusdam animi totam quos mollitia
						aspernatur porro consectetur id quod tempore numquam, ullam ex
						quae quasi voluptatem incidunt placeat asperiores quas autem!
						Labore modi quae nulla illo!
					</p>

					<div class="row">
						<div class="col-6">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
							quo vero molestias, esse doloribus corrupti, nemo minus ullam
							tempore tenetur magni aut quos soluta sit adipisci eius expedita
							amet non.
						</div>
						<div class="col-6">
							Odit enim harum minus nam excepturi quae vitae consectetur
							repudiandae natus neque ab asperiores repellat quo dicta vel
							accusamus voluptatum rerum autem eaque rem laudantium, sint
							veritatis. Minus, unde rem.
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer pt-4">
		<hr  aria-hidden="true" />
		<!-- Footer Links -->
		<div class="container-fluid text-center text-md-left">

			<!-- Grid row -->
			<div class="row">

				<!-- Grid column -->
				<div class="col-md-6 mt-md-0 mt-3">

					<!-- Content -->
					<h5>Footer Content</h5>
					<p>Here you can use rows and columns to organize your footer content.</p>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none pb-3">

				<!-- Grid column -->
				<div class="col-md-3 mb-md-0 mb-3">

					<!-- Links -->
					<h5>Links</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!">Link 1</a>
						</li>
						<li>
							<a href="#!">Link 2</a>
						</li>
						<li>
							<a href="#!">Link 3</a>
						</li>
						<li>
							<a href="#!">Link 4</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-3 mb-md-0 mb-3">

					<!-- Links -->
					<h5>Links</h5>

					<ul class="list-unstyled">
						<li>
							<a href="#!">Link 1</a>
						</li>
						<li>
							<a href="#!">Link 2</a>
						</li>
						<li>
							<a href="#!">Link 3</a>
						</li>
						<li>
							<a href="#!">Link 4</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
			<a href="#">www.example.com</a>
		</div> -->
		<!-- Copyright -->
	</footer>

	<script src="js/scripts.min.js"></script>
</body>

</html>