<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>Shawnee Animal Hospital</title>
	<meta name="description" content="Expert veterinary care in Shawnee for dogs, cats, horses, cattle, and exotic pets. Open 6 days/week. Call today for an appointment!" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
	<link rel="icon" href="img/favicon/favicon.ico" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->

	<!-- Global Styles Start -->
	<link rel="stylesheet" href="css/global/main.min.css" />
	<link rel="stylesheet" href="css/slick.min.css" />
	<link rel="stylesheet" href="css/slick-theme.min.css" />
	<!-- Global Styles End-->

	<!-- Child Theme Start-->
	<link rel="stylesheet" href="css/children/hospital.min.css" />
	<!-- Child Theme End-->

	<!-- Fonts Start -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase&display=swap" />
	<link rel="stylesheet" href="https://use.typekit.net/pzz1zmj.css">
	<script src="https://kit.fontawesome.com/d5ea5c8a78.js" crossorigin="anonymous"></script>
	<!-- Fonts End -->

	<!--Icons-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!--End Icons-->

</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-childtheme top-navbar">
			<div class="container no-padding h-100">
				<a class="navbar-brand d-none d-md-inline-block navbar-brand-desktop" href="/">
					<img src="img/@1x/shawnee-logo.png" alt="Shawnee Animal Hospital Home"/>
				</a>
				<a class="d-none d-lg-inline-block navbar-brand-desktop white-logo" href="/" aria-hidden="true">
					<img src="../img/_src/shawnee-logo-white.png" alt="Shawnee Animal Hospital Home"/>
				</a>
				<div class="navbar-collapse collapse h-100" id="top-navbar">
					<ul class="navbar-nav ml-auto h-100">
						<li class="nav-item d-none d-lg-inline-block px-1 nav-item__location">
							<a class="nav-link nav-link--first" href="#">
								<span class="marker-icon float-left"><i class="fas fa-map-marker-alt"></i></span><span>1509 N Kickapoo St <br/>Shawnee, OK 74804</span>
							</a>
						</li>
						<li class="nav-item d-none d-lg-inline-block px-1">
							<a class="nav-link" href="#">Call Us <br/>405.275.0990</a>
						</li>
						<li class="nav-item d-none d-lg-inline-block px-1">
							<a class="nav-link" href="#">Request an <br/>Appointment</a>
						</li>
					</ul>
				</div>
			</div>
			<button class="navbar-toggler ml-auto collapsed position-absolute" type="button" data-toggle="collapse" data-target="#navbar"
			aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i> Menu</span>
			</button>
		</nav>
		<div class="container pr-0">
			<nav class="navbar navbar-expand-lg navbar-light col-md-12 navbar-main">
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"> <!-- active //shows active link -->
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="small-animal-services/">Small Animal Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Large Animal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Boarding</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Emergencies</a>
						</li>
					</ul>
				</div>
			</nav>
			<a class="navbar-brand mx-auto d-inline-block d-md-none navbar" href="#">
				<img src="img/@1x/shawnee-logo.png" alt="Shawnee Animal Hospital Home"/>
				<span class="sr-only">Shawnee Animal Hospital Home</span>
			</a>
		</div>
	</header>
	<main>
		<div class=""> <!-- container no-padding -->
			<!--Slideshow-->
			<section>
				<div class="container-xl no-padding">
					<div class="row no-padding">
						<div class="col-12 no-padding d-none d-md-block">
							<div id="slideshow">
								<!-- Start Slide 1-->
								<div>
									<div class="slideshow-slide" style="background: url('img/@1x/slideshow.png'); background-size: cover;">
										<div class="slideshow-slide-overlay">
											<h1 class="slideshow-slide-overlay__heading">Serving the Shawnee, OK area for over 50 years</h1>
											<a class="slideshow-slide-overlay__button" href="/appointment">Request an Appointment <i class="fas fa-chevron-right"></i></a>
										</div>
									</div>
								</div>
								<!-- End Slide 1-->
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--Slideshow-->
			<!--Start Multi-Column Tiles-->
			<section>
				<div class="container-xl">
					<div class="row align-items-stretch">
						<div class="col-12 col-lg-8 order-lg-1">
							<div class="row h-100">
								<div class="col-12">
									<div class="row tile_welcome tile_welcome--lg-up pb-0 h-100">
										<div class="col-12">
											<h2 class="tile_welcome__heading">Welcome to Shawnee Animal Hospital</h2>
										</div>
										<div class="col-12 col-sm-8 pb-5">
											<p class="tile_welcome__text">Shawnee Animal Hospital is a 24-hour, full-service animal hospital in Pottawatomie County, Oklahoma. We have been providing exceptional quality medicine for dogs, cats, exotics, horses, and other large animals since 1952.</p>
											<a class="tile_welcome__button">Learn more about us <i class="fas fa-chevron-right"></i></a>
										</div>
										<div class="col-12 col-sm-4 align-self-end tile_welcome__image">
											<img src="img/@1x/shawnee-dog.png" alt="">
										</div>	
									</div>
								</div>
								<div class="col-12 d-lg-none tile_services pb-0" aria-hidden="true"> 
									<div class="tile_services--lg-up d-flex flex-column">
									<h2 class="tile_services__heading">Services Offered</h2>
										<ul class="tile_services__text">
											<li>Wellness Exams & Vaccinations</li>
											<li>Heartworm & Parasite Testing</li>
											<li>Digital X-Ray & Ultrasound</li>
											<li>Laser Surgery</li>
											<li>Ophthalmology</li>
											<li>Shockwave Therapy</li>
											<li>Equine & Large Animal Care</li>
											<li>Allergy Testing</li>
											<li>Veterinary Dentistry</li>
											<li>Small & Large Animal Boarding</li>
											<li>Nutritional Counseling & More</li>
										</ul>
									</div>
									<div class="tile_services__picture">
										<img src="img/@1x/shawnee-cat-bunny.png" class="img-fluid" alt="">
									</div>
								</div>
								<div class="col-12 col-lg-6 order-lg-0 tile_new_clients">
									<div class="tile_new_clients--lg-up">
									<h2 class="tile_new_clients__heading">New Clients</h2>
									<p class="tile_new_clients__text">If you're looking for a trusted, high-quality veterinary facility for your pet, look no further!</p>
									<a class="tile_new_clients__button">New Client Information <i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								<div class="col-12 col-lg-6 order-lg-1 tile_wellness_care">
									<div class="tile_wellness_care--lg-up">
										<h2 class="tile_wellness_care__heading">Wellness care</h2>
										<p class="tile_wellness_care__text">A physical exam alone can reveal much about your pet’s health, and can help your veterinarian decide if your pet needs any further tests. </p>
										<a class="tile_wellness_care__button">More on Preventative Care <i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 order-lg-0 tile_services d-none d-lg-inline-block pb-0">
							<div class="tile_services--lg-up d-flex flex-column">
								<h2 class="tile_services__heading">Services Offered</h2>
								<ul class="tile_services__text">
									<li>Wellness Exams & Vaccinations</li>
									<li>Heartworm & Parasite Testing</li>
									<li>Digital X-Ray & Ultrasound</li>
									<li>Laser Surgery</li>
									<li>Ophthalmology</li>
									<li>Shockwave Therapy</li>
									<li>Equine & Large Animal Care</li>
									<li>Allergy Testing</li>
									<li>Veterinary Dentistry</li>
									<li>Small & Large Animal Boarding</li>
									<li>Nutritional Counseling & More</li>
								</ul>
							</div>
							<div class="tile_services__picture">
								<img src="img/@1x/shawnee-cat-bunny.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>	
				</div>
			</section>
			<!--End Multi-Column Tiles-->
			<!--Start Full Width Rows-->
			<section>
				<div class="container-xl no-padding tile_diagnostic">
					<div class="row align-items-center">
						<div class="col-12 col-lg-10">
							<div class=" tile_diagnostic--lg-up">
								<h2 class="tile_diagnostic__heading ">Diagnostic Care and Sick Visits</h2>
								<p class="tile_diagnostic__text">Our doctors and staff are here for your pet when they aren’t feeling their best. Our medical team is trained to quickly and accurately diagnose a wide variety of issues that your pet may be suffering from so that they can be treated safely and effectively before a little problem becomes a big one.</p>
								<a class="tile_diagnostic__button">More on Diagnostic Care <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>	
						<div class="col-12 col-lg-2 d-none d-lg-block">
							<img src="img/_src/cat-illustration.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container-xl no-padding tile_appointment">
					<div class="row no-gutters justify-content-center">
						<div class="col-3 d-none d-md-block">
								<img src="img/@1x/shawnee-dog-house.png" alt="">
						</div>
						<div class="col-12 col-md-4">
								<a class="tile_appointment__button">Request an Appointment <i class="fas fa-chevron-right"></i></a>
						</div>
						<div class="col-3"></div>
					</div>
				</div>	
			</section>
			<!--End Full Width Rows-->
			<!--Start Team-->
			<section>
				<div class="container-fluid no-padding meet_team mt-md-5 pt-sm-5 pt-md-0">
					<div class="position-relative d-none d-md-block">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 1440 133.5" style="enable-background:new 0 0 1440 133.5;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#FFFFFF;}
							</style>
							<path class="st0" d="M0,82l80-10.7C160,61,320,39,480,55.3C640,71,800,103,960,102.7c160,0.3,320-31.7,400-58l80-26.7V0h-80
								c-80,0-240,0-400,0S640,0,480,0S160,0,80,0H0V82z"/>
						</svg>
					</div>
					<div class="container meet_team__inner">
						<div class="row p-2">
							<div class="col-12 col-lg-5">
								<h2 class="meet_team__heading">Meet Our Team</h2>
								<p class="meet_team__text">The doctors and staff at Shawnee Animal Hospital share a love for animals and a passion for providing expert veterinary care to our clients.</p>
								<a class="meet_team__button">Meet Our Team <i class="fas fa-chevron-right"></i></a>
							</div>
							<div class="col-12 col-lg-7 d-none d-lg-inline-block meet_team__slider">
								<div class="meet_team__slider_slide p-3">
									<img src="img/_src/head-shot-placeholder.png" alt="Doctor Name, Title" class="img-fluid">
									<span class="meet_team__slider_name">Doctor Name</span>
									<span class="meet_team__slider_position">Position Name</span>
								</div>
								<div class="meet_team__slider_slide p-3">
									<img src="img/_src/head-shot-placeholder.png" alt="Doctor Name, Title" class="img-fluid">
									<span class="meet_team__slider_name">Doctor Name</span>
									<span class="meet_team__slider_position">Position Name</span>
								</div>
								<div class="meet_team__slider_slide p-3">
									<img src="img/_src/head-shot-placeholder.png" alt="Doctor Name, Title" class="img-fluid">
									<span class="meet_team__slider_name">Doctor Name</span>
									<span class="meet_team__slider_position">Position Name</span>
								</div>
								<div class="meet_team__slider_slide p-3">
									<img src="img/_src/head-shot-placeholder.png" alt="Doctor Name, Title" class="img-fluid">
									<span class="meet_team__slider_name">Doctor Name</span>
									<span class="meet_team__slider_position">Position Name</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<!--End Team-->
			<!--Start Image Badges-->
	<section>
		<div class="container-fluid no-padding image_badges">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 mx-auto image_badge__details text-center">
						<img class="m-3 img-fluid" data-src="img/_src/head-shot-placeholder.png" src="img/_src/head-shot-placeholder.png" alt=""  />
						<img class="m-3 img-fluid" data-src="img/_src/head-shot-placeholder.png" src="img/_src/head-shot-placeholder.png" alt=""  />
						<img class="m-3 img-fluid" data-src="img/_src/head-shot-placeholder.png" src="img/_src/head-shot-placeholder.png" alt=""  />

					</div>
				</div>
			</div>	
		</div>	
	</section>
	<!--End Image Badges-->
			<!--Start Testimonials-->
			<section>
				<div class="container-fluid no-padding testimonials">
					<div class="container pt-5">
						<div class="row">
							<div class="col-12">
								<h2 class="testimonials__heading">See what our clients are saying about us</h2>
								<div class="testimonials__slider">
									<!-- Start Review Trackers Code -->
									<div class="amplify-widget" data-token="MzY4OTpfdmlGbVMzX29McVAwREF2X1doTjRONXZNMHM=" data-widget-id="3689" data-widget-type="teaser"></div>
									<!-- End Review Trackers Code -->
								</div>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!--End Testimonials-->
			<!--Start Pet Desk App-->
			<section>
				<div class="container-fluid no-padding petdesk">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 order-lg-0">
								<h2 class="petdesk__heading">Download our PetDesk app today!</h2>
							</div>
							<div class="col-12 col-lg-4 order-lg-2">
								<span><img class="petdesk__image" src="img/_src/petdesk-white.png" alt="Pet Desk App"></span>
							</div>
							<div class="col-12 col-lg-8 order-lg-1">
								<p class="petdesk__text">You can now store vaccination records and 
								appointment schedule for your pet in the 
								palm of your hand with our simple, easy-to-use app! You can download the app to your smartphone and have it link directly to 
								our systems. All of its features are completely 
								free to you for being a valued client 
								of Shawnee.</p>
							</div>
							<div class="col-12 col-lg-8 order-lg-3">
								<a href="https://apps.apple.com/us/app/petpartner-notes-reminders/id631377773" target="_blank">
									<img class="petdesk__app_store" src="img/_src/app-store.svg" alt="Download on the Apple App Store"/>
									</a>
									<a href="https://play.google.com/store/apps/details?id=com.locai.petpartner" target="_blank">
									<img class="petdesk__google_play" src="img/_src/google-play-badge.png" alt="Get it on Google Play"/>
									</a>
							</div>
						</div>	
					</div>	
				</div>	
			</section>
			<!--End Pet Desk App-->
			<!--Start Online Store-->
			<section>
				<div class="container-fluid no-padding online_store">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-4 online_store__details">
								<img src="img/_src/pharmacy-illustrations.png" class="online_store__image" alt="" />
							</div>
							<div class="col-12 col-lg-8 online_store__details">
								<h2 class="online_store__heading">Access our online store</h2>
								<p class="online_store__text">At Shawnee Animal Hospital, we care about your pet’s health and safety. To avoid scams and dangerous counterfeit products, we strongly urge all of our clients to use our 
									trusted, online pharmacy when ordering pet products. </p>
								<a class="online_store__button">Visit our online store <i class="fas fa-chevron-right"></i></a>
							</div>
							
						</div>	
					</div>	
				</div>	
			</section>
			<!--End Online Store-->
			<!--Start Location Map-->
			<section>
				<div class="container location_map">
					<a name="location"></a>
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="location_map__heading">Join the Shawnee Family today!</h2>
							<p class="location_map__text">1509 N Kickapoo St. <br />Shawnee, OK 74804</p>
							<p class="location_map__text">Phone: <a href="tel:(405) 275-0990" alt="Call Shawnee Animal Hospital">(405) 275-0990</a></p>
							<p class="location_map__text">Email: <a href="mailto:info@shawneeanimalhospital.com" alt="Email Shawnee Animal Hospital">info@shawneeanimalhospital.com</a></p>
							<ul class="location_map__hours">
								<li>Monday - Friday: 8:00am - 5:30pm</li>
								<li>Saturday: 8:00am - 12:00pm</li>
								<li>Sunday: Closed</li>
							</ul>
						</div>
						<div class="col-12 col-lg-6 d-block location_map__map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50446.55034981282!2d-96.91582062350237!3d35.38533279641382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b3b7f2fa4e8ec9%3A0x708563a823b89037!2sShawnee%20Animal%20Hospital!5e0!3m2!1sen!2sus!4v1587005690137!5m2!1sen!2sus" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</section>
			<!--End Location Map-->
			<!--Start Request an Appointment-->
			<section>
				<div class="container-fluid no-padding tile_appointment">
					<div class="row no-gutters justify-content-center">
						<div class="col-3 d-none d-md-block">
								<img src="img/@1x/shawnee-dog-house.png" alt="">
						</div>
						<div class="col-12 col-md-4">
								<a class="tile_appointment__button">Request an Appointment <i class="fas fa-chevron-right"></i></a>
						</div>
						<div class="col-3"></div>
					</div>
				</div>	
			</section>
			<!--End Request an Appointment-->
			<!--Start Hours Button-->
			<section aria-hidden="true" class="d-none d-lg-block">
				<div class="hours_button">
					<a data-toggle="popover" title="Our Hours" data-popover-content="#hours" data-trigger="click"> 
						<p class="hours_button__header">We're open today!</p>
						<p class="hours_button__text">7:00AM - 5:00PM <i class="fas fa-chevron-down"></i></p>
					</a>
				</div>
				<div class="d-none" id="hours">
					<div class="hours_button__body">
						<ul>
							<li>Mon: 8:00am - 5:30pm</span></li>
							<li>Tues: 8:00am - 5:30pm</span></li>
							<li>Wed: 8:00am - 5:30pm</span></li>
							<li>Thurs: 8:00am - 5:30pm</span></li>
							<li>Fri: 8:00am - 5:30pm</span></li>
							<li>Sat: 8:00am - 5:30pm</span></li>
							<li>Sun: Closed</span></li>
						</ul>
					</div>
				</div>
			</section>
			<!--End Hours Button-->
		</div>
	</main>
	<!--Start Footer-->
	<footer class="page-footer">
		<!--Start Standard Footer-->
		<div class="container no-padding">
			<div class="row">
				<div class="col-12 col-lg-4">
					<div class="footer-content">
						<a name="schedule"></a> 
						<img class="footer-content__image" src="../img/_src/shawnee-logo-white.png" alt="Shawnee Animal Hospital"/>
						<a class="footer-content__button d-inline-block d-lg-none">Call Us</a> <a class="footer-content__button d-inline-block d-lg-none">Visit Us</a>
						<span class="footer-content__address">1509 N Kickapoo St<br/> Shawnee, OK 74804</span>
						<span class="footer-content__phone">405.275.0990</span>
						<span class="footer-content__icons">
							<span class="footer-content__icons__icon"><i class="fab fa-facebook-square fa-2x"></i></span>
							<span class="footer-content__icons__icon"><i class="fab fa-instagram fa-2x"></i></span>
						</span>
						<span class="footer-content__heading_hours d-block d-lg-none">Hours of Operation</span>
						<ul class="footer-content__hours d-inline-block d-lg-none">
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Mon</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Tue</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Wed</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Thu</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Fri</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Sat</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Sun</span><span class="footer-content__hours__li__time">Closed</span></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-lg-8 text-left">
					<div class="footer-content">
						<div class="footer-sitemap d-none d-lg-block">
							<div class="footer-sitemap__header">About</div>
							<ul class="footer-sitemap__links">
								<li>one</li>
								<li>two</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Standard Footer-->
		<!--Start Mobile Info Bar-->
		<div class="container-fluid no-padding fixed-bottom mobile-footer">	
			<div class="row d-flex d-md-none">	
				<div class="col-12 col-lg-3">
					<div class="d-block d-xl-none footer-last">
						<ul class="footer-last__icons row">
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="tel:405-275-0990">
									<i class="fas fa-phone-alt fa-2x" aria-hidden="true"></i>
									Call
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#location">
									<i class="fas fa-map-marker-alt fa-2x" aria-hidden="true"></i>
									Location
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#schedule">
									<i class="far fa-calendar-alt fa-2x" aria-hidden="true"></i>
									Schedule
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#location">
									<i class="far fa-clock fa-2x" aria-hidden="true"></i>
									Hours
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Mobile Info Bar-->	
	</footer>
	<!--End Footer-->
	<script type="text/javascript" src="https://amplify.review-alerts.com/widget-init.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>