<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>Small Animal Services | Shawnee Animal Hospital</title>
	<meta name="description" content="This is the meta description for the small animal services pages." />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon-180x180.png" />
	<link rel="icon" href="../img/favicon/favicon.ico" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->

	<!-- Global Styles Start -->
	<link rel="stylesheet" href="../css/global/main.min.css" />
	<link rel="stylesheet" href="../css/slick.min.css" />
	<link rel="stylesheet" href="../css/slick-theme.min.css" />
	<!-- Global Styles End-->

	<!-- Child Theme Start-->
	<link rel="stylesheet" href="../css/children/hospital.min.css" />
	<!-- Child Theme End-->

	<!-- Fonts Start -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase&display=swap" />
	<link rel="stylesheet" href="https://use.typekit.net/pzz1zmj.css">
	<script src="https://kit.fontawesome.com/d5ea5c8a78.js" crossorigin="anonymous"></script>
	<!-- Fonts End -->

	<!--Icons-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!--End Icons-->

</head>

<body data-spy="scroll" data-target=".interior_tile__navigation" data-offset="35" >
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-childtheme top-navbar">
			<div class="container no-padding h-100">
				<a class="navbar-brand d-none d-md-inline-block navbar-brand-desktop" href="/">
					<img src="../img/@1x/shawnee-logo.png" alt="Shawnee Animal Hospital Home"/>
				</a>
				<div class="navbar-collapse collapse h-100" id="top-navbar">
					<ul class="navbar-nav ml-auto h-100">
						<li class="nav-item d-none d-lg-inline-block px-1 nav-item__location">
							<a class="nav-link nav-link--first" href="#">
								<span class="marker-icon float-left"></span><span>1509 N Kickapoo St <br/>Shawnee, OK 74804</span>
							</a>
						</li>
						<li class="nav-item d-none d-lg-inline-block px-1">
							<a class="nav-link" href="#">Call Us <br/>405.275.0990</a>
						</li>
						<li class="nav-item d-none d-lg-inline-block px-1">
							<a class="nav-link" href="#">Request an <br/>Appointment</a>
						</li>
					</ul>
				</div>
			</div>
			<button class="navbar-toggler ml-auto collapsed position-absolute" type="button" data-toggle="collapse" data-target="#navbar"
			aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i> Menu</span>
			</button>
		</nav>
		<div class="container pr-0">
			<nav class="navbar navbar-expand-lg navbar-light col-md-12 navbar-main">
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"> <!-- active //shows active link -->
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Small Animal Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Large Animal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Boarding</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Emergencies</a>
						</li>
					</ul>
				</div>
			</nav>
			<a class="navbar-brand mx-auto d-inline-block d-md-none navbar" href="/">
				<img src="../img/@1x/shawnee-logo.png" alt="Shawnee Animal Hospital Home"/>
				<span class="sr-only">Shawnee Animal Hospital Home</span>
			</a>
		</div>
	</header>
	<main>
		<div class=""> <!-- container no-padding -->
			<!--Start Intro Section-->
			<section>
				<div class="container no-padding interior_intro">
					<div class="row">
						<div class="col-12">
                            <h1 class="interior_intro__header">Small Animal Services</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Ac ut consequat semper viverra. Volutpat diam ut venenatis tellus in. Eget dolor morbi non arcu risus quis varius quam quisque. Odio ut sem nulla pharetra diam. Cursus turpis massa tincidunt dui ut ornare lectus. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Nibh sit amet commodo nulla. Enim praesent elementum facilisis leo. Arcu felis bibendum ut tristique et egestas. In nibh mauris cursus mattis molestie a iaculis. In fermentum posuere urna nec tincidunt praesent. Nulla at volutpat diam ut venenatis. Magnis dis parturient montes nascetur. Sit amet tellus cras adipiscing enim eu. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. A arcu cursus vitae congue.</p>
						</div>
					</div>
				</div>
			</section>
			<!--End Intro Section-->
			<!--Start Services Section-->
			<section>
				<div class="container-fluid no-padding interior_tile">
					<div class="position-relative">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 1440 133.5" style="enable-background:new 0 0 1440 133.5;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#FFFFFF;}
							</style>
							<path class="st0" d="M0,82l80-10.7C160,61,320,39,480,55.3C640,71,800,103,960,102.7c160,0.3,320-31.7,400-58l80-26.7V0h-80
								c-80,0-240,0-400,0S640,0,480,0S160,0,80,0H0V82z"/>
						</svg>
					</div>
					<div class="container">
						<div class="row mx-1 mx-lg-auto">
							<div class="col-12 col-lg-3 interior_tile__navigation p-0">
								<div class="interior_tile__list d-none d-lg-block">
									<a class="list-group-item" href="#list-item-1">Preventative Care</a>
									<a class="list-group-item" href="#list-item-2">Wellness Screening Test</a>
									<a class="list-group-item" href="#list-item-3">Vaccinations</a>
									<a class="list-group-item" href="#list-item-4">Parasite Prevention</a>
								</div>						
							</div>
							<div class="col-12 col-lg-9 interior_tile__body p-3" style="height: 99%; overflow-y:scroll;">
								<div class="container">
									<div class="row" id="list-item-1">
										<div class="col-12 col-lg-3 text-center">
											<img src="../img/_src/head-shot-placeholder.png" class="img-fluid">
										</div>
										<div class="col-12 col-lg-9">
											<h2>Wellness Screening Test</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Ac ut consequat semper viverra. Volutpat diam ut venenatis tellus in. Eget dolor morbi non arcu risus quis varius quam quisque. Odio ut sem nulla pharetra diam. Cursus turpis massa tincidunt dui ut ornare lectus. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Nibh sit amet commodo nulla. Enim praesent elementum facilisis leo. Arcu felis bibendum ut tristique et egestas. In nibh mauris cursus mattis molestie a iaculis. In fermentum posuere urna nec tincidunt praesent. Nulla at volutpat diam ut venenatis. Magnis dis parturient montes nascetur. Sit amet tellus cras adipiscing enim eu. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. A arcu cursus vitae congue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End Services Section-->
			<!--Start Location Map-->
			<section>
				<div class="container location_map">
					<a name="location"></a>
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="location_map__heading">Join the Shawnee Family today!</h2>
							<p class="location_map__text">1509 N Kickapoo St. <br />Shawnee, OK 74804</p>
							<p class="location_map__text">Phone: <a href="tel:(405) 275-0990" alt="Call Shawnee Animal Hospital">(405) 275-0990</a></p>
							<p class="location_map__text">Email: <a href="mailto:info@shawneeanimalhospital.com" alt="Email Shawnee Animal Hospital">info@shawneeanimalhospital.com</a></p>
							<ul class="location_map__hours">
								<li>Monday - Friday: 8:00am - 5:30pm</li>
								<li>Saturday: 8:00am - 12:00pm</li>
								<li>Sunday: Closed</li>
							</ul>
						</div>
						<div class="col-12 col-lg-6 d-block location_map__map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50446.55034981282!2d-96.91582062350237!3d35.38533279641382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b3b7f2fa4e8ec9%3A0x708563a823b89037!2sShawnee%20Animal%20Hospital!5e0!3m2!1sen!2sus!4v1587005690137!5m2!1sen!2sus" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</section>
			<!--End Location Map-->
			<!--Start Request Appointment-->
			<section>
				<div class="container-fluid no-padding tile_appointment">
					<div class="row no-gutters justify-content-center">
						<div class="col-3 d-none d-md-block">
								<img src="../img/@1x/shawnee-dog-house.png" alt="">
						</div>
						<div class="col-12 col-md-4">
								<a class="tile_appointment__button">Request an Appointment <i class="fas fa-chevron-right"></i></a>
						</div>
						<div class="col-3"></div>
					</div>
				</div>	
			</section>
			<!--End Request Appointment-->
			<!--Start Hours button-->
			<section aria-hidden="true" class="d-none d-lg-block">
				<div class="hours_button">
					<a data-toggle="popover" title="Our Hours" data-popover-content="#hours" data-trigger="click"> 
						<p class="hours_button__header">We're open today!</p>
						<p class="hours_button__text">7:00AM - 5:00PM <i class="fas fa-chevron-down"></i></p>
					</a>
				</div>
				<div class="d-none" id="hours">
					<div class="hours_button__body">
						<ul>
							<li>Mon: 8:00am - 5:30pm</span></li>
							<li>Tues: 8:00am - 5:30pm</span></li>
							<li>Wed: 8:00am - 5:30pm</span></li>
							<li>Thurs: 8:00am - 5:30pm</span></li>
							<li>Fri: 8:00am - 5:30pm</span></li>
							<li>Sat: 8:00am - 5:30pm</span></li>
							<li>Sun: Closed</span></li>
						</ul>
					</div>
				</div>
			</section>
			<!--End Hours Button-->
		</div>
	</main>
	<!--Start Footer-->
	<footer class="page-footer">
		<!--Start Standard Footer-->
		<div class="container no-padding">
			<div class="row">
				<div class="col-12 col-lg-4">
					<div class="footer-content">
						<a name="schedule"></a>
						<img class="footer-content__image" src="../img/_src/logo-white.png" alt="Shawnee Animal Hospital"/>
						<a class="footer-content__button d-inline-block d-lg-none">Call Us</a> <a class="footer-content__button d-inline-block d-lg-none">Visit Us</a>
						<span class="footer-content__address">1509 N Kickapoo St<br/> Shawnee, OK 74804</span>
						<span class="footer-content__phone">405.275.0990</span>
						<span class="footer-content__icons">
							<span class="footer-content__icons__icon"><i class="fab fa-facebook-square fa-2x"></i></span>
							<span class="footer-content__icons__icon"><i class="fab fa-instagram fa-2x"></i></span>
						</span>
						<span class="footer-content__heading_hours d-block d-lg-none">Hours of Operation</span>
						<ul class="footer-content__hours d-inline-block d-lg-none">
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Mon</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Tue</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Wed</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Thu</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Fri</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Sat</span><span class="footer-content__hours__li__time">8:00am - 5:30pm</span></li>
							<li class="footer-content__hours__li"><span class="footer-content__hours__li__day">Sun</span><span class="footer-content__hours__li__time">Closed</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Standard Footer-->
		<!--Start Mobile Info Bar-->
		<div class="container-fluid no-padding fixed-bottom mobile-footer">	
			<div class="row d-flex d-md-none">	
				<div class="col-12 col-lg-3">
					<div class="d-block d-xl-none footer-last">
						<ul class="footer-last__icons row">
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="tel:405-275-0990">
									<i class="fas fa-phone-alt fa-2x" aria-hidden="true"></i>
									Call
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#location">
									<i class="fas fa-map-marker-alt fa-2x" aria-hidden="true"></i>
									Location
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#schedule">
									<i class="far fa-calendar-alt fa-2x" aria-hidden="true"></i>
									Schedule
								</a>
							</li>
							<li class="footer-last__icons__li col-3">
								<a class="footer-last__icons__li__link" href="#location">
									<i class="far fa-clock fa-2x" aria-hidden="true"></i>
									Hours
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Mobile Info Bar-->	
	</footer>
	<!--End Footer-->
	<script type="text/javascript" src="https://amplify.review-alerts.com/widget-init.js"></script>
	<script src="../js/scripts.min.js"></script>
</body>

</html>
								